src/test/resources/xsd/testCase.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<schema version="1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
        xmlns:tc="testcase"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/jaxb bindingschema_2_0.xsd"
        targetNamespace="testcase"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified" jxb:version="2.1">
    
    <annotation>
        <appinfo>
            <jxb:schemaBindings>
                <jxb:package name="ch.mab.tc.jaxb"/>
            </jxb:schemaBindings>
        </appinfo>
    </annotation>

    <element name="testcase" type="tc:testcaseType"/>

    <element name="inkassoFall" type="tc:inkassoFallType"/>

    <complexType name="inkassoFallType">
        <sequence>
            <element name="faktura" minOccurs="0" type="tc:fakturaType"/>
        </sequence>
        <attribute name="id" type="ID"/>
        <attribute name="zpvnr" type="int" />
        <attribute name="forderungsart" type="tc:forderungsartType"/>
        <attribute name="forderungjahr" type="tc:jahrType"/>
    </complexType>

    <complexType name="fakturaType">
        <sequence>
            <element name="position" minOccurs="0" maxOccurs="9" type="tc:positionType"/>
        </sequence>
        <attribute name="valuta" type="date" use="required"/>
        <attribute name="id" type="ID"/>
    </complexType>


    <complexType name="positionType">
        <all>
            <element name="kategorie" type="tc:kategorieType"/>
            <element name="institution" type="tc:institutionType"/>
            <element name="betrag" type="decimal"/>
        </all>
    </complexType>

    <complexType name="kategorieType">
        <attribute name="type" type="string"/>
        <attribute name="subtype" type="string"/>
    </complexType>

    <complexType name="institutionType">
        <attribute name="art" type="string"/>
        <attribute name="nummer" type="int"/>
    </complexType>

    <complexType name="testcaseType">
        <sequence>
            <element name="inkassoFall" minOccurs="0" maxOccurs="unbounded" type="tc:inkassoFallType"/>
            <element name="when" type="tc:whenType"/>
            <element name="then" type="tc:thenType"/>
        </sequence>
    </complexType>

    <complexType name="whenType">
        <all>
            <element name="esr" type="tc:esrTyp"/>
        </all>
    </complexType>

    <complexType name="thenType"></complexType>
    
    <complexType name="esrTyp">
        <attribute name="art" type="tc:esrArtType"/>
        <attribute name="faktura" type="IDREF"/>
    </complexType>

    <simpleType name="forderungsartType" >
        <restriction base="string">
            <enumeration value="BST_NP"/>
            <enumeration value="BST_JP"/>
            <enumeration value="DBS_NP"/>
            <enumeration value="DBS_JP"/>
        </restriction>
    </simpleType>
     
    <simpleType name="esrArtType">
        <restriction base="int">
            <enumeration value="1"/>
            <enumeration value="2"/>
            <enumeration value="3"/>
            <enumeration value="4"/>
            <enumeration value="5"/>
        </restriction>
    </simpleType>    
    
    <simpleType name="jahrType">
        <restriction base="int">
            <minInclusive value="2000"/>
            <maxInclusive value="2100"/>
        </restriction>
    </simpleType>
</schema>